{
  "name": "tincan",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "test:permissions": "pnpm --filter @tincan/api test:permissions",
    "discord:size": "node scripts/discord-size-report.mjs"
  }
}
